# ApiMSMicroProfileTomEEMaven

./: .classpath  .gitignore  .project  README.md  pom.xml
src/java/resources/scripts/: script01.sql
src/main/java/com/apimsmicroprofiletomeemaven/common/: AbstractRepository.java  AbstractService.java  IOperations.java
src/main/java/com/apimsmicroprofiletomeemaven/config/: ApplicationConfig.java  H2StartConsole.java
src/main/java/com/apimsmicroprofiletomeemaven/controller/: ColorController.java  VehicleController.java
src/main/java/com/apimsmicroprofiletomeemaven/model/entity/: Color.java  Vehicle.java
src/main/java/com/apimsmicroprofiletomeemaven/model/repository/: IColorRepository.java  IVehicleRepository.java
src/main/java/com/apimsmicroprofiletomeemaven/model/repository/impl/: ColorRepository.java  VehicleRepository.java
src/main/java/com/apimsmicroprofiletomeemaven/service/: IColorService.java  IVehicleService.java
src/main/java/com/apimsmicroprofiletomeemaven/service/impl/: ColorService.java  VehicleService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resources.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js
